<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dodge the Blocks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="game">
  <div class="player" id="player"></div>
  <div id="score">Time: 0s</div>
  <div id="gameOver">
    <p>Game Over! Time: <span id="finalTime"></span>s</p>
    <input type="text" id="playerName" placeholder="Enter your name" />
    <button id="saveBtn">Save Score</button>
    <button id="playAgainBtn">Play Again</button>
    <div id="leaderboard"></div>
  </div>
</div>

<audio id="hitSound" src="hit.mp3" preload="auto"></audio>

<script src="script.js"></script>
</body>
</html>
